# Alaska

./: .gitignore  Alaska.sln
src/angular/alaska-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/common/Alaska.Common/: Alaska.Common.csproj
src/common/Alaska.Common.Caching/: Alaska.Common.Caching.csproj  CacheInstance.cs  CacheOptions.cs  CacheService.cs
src/common/Alaska.Common.Caching/Concrete/: JsonMemoryCacheEngine.cs  MemoryCacheEngine.cs
src/common/Alaska.Common.Caching/Exceptions/: CacheException.cs  CacheInitializationExeption.cs  CacheNotFoundException.cs  CacheServiceException.cs
src/common/Alaska.Common.Caching/Extensions/: InitializationExtensions.cs
src/common/Alaska.Common.Caching/Model/: CacheEntryInfo.cs  CacheEntryLockItem.cs  CacheItem.cs  SerializedCacheItem.cs
src/common/Alaska.Common.Caching/Settings/: CacheSettings.cs
src/extensions/azure/Alaska.Extensions.Media.Azure/: Alaska.Extensions.Media.Azure.csproj  Globals.cs
src/extensions/azure/Alaska.Extensions.Media.Azure.IntegrationTests/: Alaska.Extensions.Media.Azure.IntegrationTests.csproj  appsettings.json
src/extensions/azure/Alaska.Extensions.Media.Azure.IntegrationTests/Infrastructure/: AzureMediaScenarioBase.cs  AzureMediaServerStartup.cs
src/extensions/azure/Alaska.Extensions.Media.Azure.IntegrationTests/Scenarios/: ManageFoldersScenario.cs
src/extensions/azure/Alaska.Extensions.Media.Azure/Application/Commands/: AddImageThumbnailCommand.cs  AddImageThumbnailCommandHandler.cs  AddMediaCommand.cs  AddMediaCommandHandler.cs  CreateFolderCommand.cs  CreateFolderCommandHandler.cs  CreateRootFolderCommand.cs  CreateRootFolderCommandHandler.cs  DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs  DeleteMediaCommand.cs  DeleteMediaCommandHandler.cs
src/extensions/azure/Alaska.Extensions.Media.Azure/Application/Converters/: MediaContentConverter.cs  MediaFolderConverter.cs
src/extensions/azure/Alaska.Extensions.Media.Azure/Application/Query/: AzureMediaLibraryQuery.cs
src/extensions/azure/Alaska.Extensions.Media.Azure/Application/Services/: AzureMediaLibraryService.cs
src/extensions/azure/Alaska.Extensions.Media.Azure/Infrastructure/Clients/: AzureStorageClientFactory.cs
src/extensions/azure/Alaska.Extensions.Media.Azure/Infrastructure/Extensions/: AzureMediaLibraryDependencyInjectionExtensions.cs
src/extensions/azure/Alaska.Extensions.Media.Azure/Infrastructure/Repository/: AzureStorageRepository.cs
src/extensions/azure/Alaska.Extensions.Media.Azure/Infrastructure/Settings/: AzureMediaLibraryOptions.cs  AzureStorageConnectionSettings.cs  CdnSettings.cs  ImageThumbnailsSettings.cs  MediaContainersSettings.cs
src/extensions/firebase/Alaska.Extensions.Media.Firebase/: Alaska.Extensions.Media.Firebase.csproj
src/plugins/Sitecore.Plugins.Alaska.Contents/: Globals.cs  Sitecore.Plugins.Alaska.Contents.csproj  packages.config
src/plugins/Sitecore.Plugins.Alaska.Contents.UnitTests/: App.config  Sitecore.Plugins.Alaska.Contents.UnitTests.csproj  packages.config
src/services/Alaska.Services.Contents/: Alaska.Services.Contents.csproj
src/services/Alaska.Services.Contents.Infrastructure.Abstractions/: Alaska.Services.Contents.Infrastructure.Abstractions.csproj  IContentQueries.cs  IContentsAuthorizationMiddleware.cs  IContentsProvider.cs  IContentsService.cs  IContentsServiceBuilder.cs  IImageHelper.cs  IImageTransformer.cs  IMediaLibraryAuthorizationMiddleware.cs  IMediaQueries.cs  (+2 more)
src/services/Alaska.Services.Contents/Application/Commands/: PublishContentCommandHandler.cs  UpdateContentCommand.cs  UpdateContentCommandHandler.cs
src/services/Alaska.Services.Contents/Application/Commands/Contents/: CreateContentCommand.cs  CreateContentCommandHandler.cs  PublishContentCommand.cs  PublishContentCommandHandler.cs  UpdateContentCommandHandler.cs
src/services/Alaska.Services.Contents/Application/Commands/Media/: AddMediaCommand.cs  AddMediaCommandHandler.cs  CreateFolderCommand.cs  CreateFolderCommandHandler.cs  CreateRootFolderCommand.cs  CreateRootFolderCommandHandler.cs  DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs  DeleteMediaCommand.cs  DeleteMediaCommandHandler.cs
src/services/Alaska.Services.Contents/Application/Queries/: ContentQueries.cs  MediaQueries.cs
src/services/Alaska.Services.Contents/Application/Services/: ContentsService.cs  DefaultImageHelper.cs  DefaultImageTransformer.cs  MediaLibraryService.cs
src/services/Alaska.Services.Contents/Controllers/: ContentsController.cs  MediaController.cs
src/services/Alaska.Services.Contents/Controllers/Dto/: MediaRequests.cs
src/services/Alaska.Services.Contents/Extensions/: ContentServiceDependencyInjectionExtensions.cs  ContentsServiceBuilder.cs
src/services/Alaska.Services.Contents/Infrastructure/Extensions/: HttpClientExtensions.cs
src/services/Alaska.Services.Contents/Infrastructure/Services/: ContentsServiceClient.cs
src/services/Alaska.Services.Contents/Infrastructure/Settings/: ContentServiceSettings.cs
src/services/Alaska.Services.Contents/Infrastructure/Utils/: MediaHelper.cs  UriHelper.cs
src/ui/Alaska.UI.Cache/: Alaska.UI.Cache.csproj
src/ui/Alaska.UI.Cache/Controllers/: CacheController.cs  CacheUIController.cs
src/ui/Alaska.UI.Cache/Extensions/: CacheUIApplicationBuilderExtensions.cs  CacheUIIndexMiddleware.cs  CacheUIServicesExtensions.cs
src/ui/Alaska.UI.Cache/Settings/: CacheUIOptions.cs  CacheUIOptionsExtensions.cs  CacheUIOptionsRepository.cs
src/ui/Alaska.UI.Cache/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ui/Alaska.UI.Cache/angular/e2e/src/: app.e2e-spec.ts
src/ui/Alaska.UI.Cache/angular/src/: index.html  styles.scss
src/ui/Alaska.UI.Cache/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/web/Alaska.Web.ContentsDemo/: Alaska.Web.ContentsDemo.csproj  Program.cs  Startup.cs  appsettings.json
src/web/Alaska.Web.ContentsDemo/Controllers/: HomeController.cs
src/web/Alaska.Web.ContentsDemo/Properties/: launchSettings.json
(+168 files in other folders)
